<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                color: blue
            }
        </style>
        <link rel="stylesheet" href="style.css.min">
    </head>
    <body>
        <h2>¡Hola mundo!</h2>
        <strong>hola</strong>
        <div>
            Esto está en un div
        </div>
        Esto está fuera del div
        <br>
        <!-- comentario -->
        <br>
        <table>
            <tbody>
                <tr>
                    <td><span style="color: burlywood">Table</span> data</td>
                    <td><span id="dato1"></span>  Table data</td> 
                </tr>
                <tr>
                    <td>Table data</td>
                    <td>Table data</td> 
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th>Titulo 1</th>
                    <th>Título 2</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td>Mi primera tabla</td>
                </tr>
            </tfoot>
        </table>
        <nav>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
            </ul>
        </nav>

        <button class="boton_fashion">¡Hola!</button>
        
        <h2 id="titulo">Comandos de git</h2>
        <main>
            <ul>
                <li><strong class="git">git clone</strong>: Sirve para hacer una copia del repositorio</li>
                <li><strong class="git">git add [nombre_archivo]</strong>: Sirve para agregar archivos para que git los rastree</li>
                <li><strong class="git">git add -A</strong>: Sirve para agregar <strong>TODOS</strong> los archivos para que git los rastree</li>
                <li><strong class="git">git commit -m "mensaje descriptivo"</strong>: Sirve para crear una transacción de los cambios en el código</li>
                <li><strong class="git">git push</strong>: Sirve para "empujar" las transacciones de código hacia el repositorio remoto</li>
            </ul>
        </main>
    </body>
</html>